# shj

./: Dockerfile  pom.xml
crawl/: 00000000.jdb
crawl_weixin/: 00000000.jdb
src/main/java/com/turbid/explore/: ExploreApplication.java
src/main/java/com/turbid/explore/configuration/: AlipayConfig.java  AsyncTaskA.java  CustomerUserDetailsService.java  ExecutorConfig.java  ExecutorConfiguration.java  RedisConfig.java  SwaggerApp.java  TencentCOSConfig.java  WeChatPayConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/turbid/explore/controller/home/: BannerController.java  BaseController.java  BrandController.java  CaseController.java  CollectionController.java  CommentController.java  CommunityController.java  CountController.java  FileController.java  FollowController.java  GoodsController.java  HomeController.java  IMController.java  LiveController.java  NativeContentController.java  NeedsController.java  PayController.java  ProductController.java  ProjectNeedsController.java  QaaInfoController.java  ReptilesController.java  ShopController.java  ShopingController.java  StudyController.java  UserCenterController.java  UserController.java
src/main/java/com/turbid/explore/controller/web/: IndexController.java
src/main/java/com/turbid/explore/pojo/: Ad.java  Address.java  Answer.java  Banner.java  BaseEntity.java  Brand.java  Call.java  CallCount.java  CallPhonehis.java  Case.java  City_CN.java  Collection.java  Comment.java  Community.java  Complaint.java  Configinfo.java  DayTask.java  Discuss.java  District.java  Feedback.java  FileGroup.java  FileInfo.java  Follow.java  Footprint.java  FootprintClass.java  Goods.java  IntegralGoods.java  IntegralGoodsOrder.java  Joincount.java  LiveInfo.java  LiveRoomUrl.java  LoginHis.java  Message.java  NativeContent.java  Needs.java  NeedsRelation.java  Notice.java  OpenUser.java  Order.java  PlayHis.java  (+16 more)
src/main/java/com/turbid/explore/pojo/bo/: AreaCount.java  BrandCountInfo.java  CloesBo.java  CollectionType.java  ComentType.java  DownloadurlBo.java  Message.java  MsgBody.java  MsgContent.java  QueryBo.java  (+5 more)
src/main/java/com/turbid/explore/repository/: AdRepository.java  AddressRepository.java  AnswerRepository.java  BannerRepository.java  BrandRepositroy.java  CallCountRepository.java  CallPhonehisRepository.java  CallRepository.java  CaseRepositroy.java  City_CNReposity.java  CollectionRepositroy.java  CommentRepositroy.java  CommunityReposity.java  ComplaintRepository.java  ConfiginfoRepository.java  DayTaskReposity.java  DiscussRepository.java  DistrictRepositroy.java  FeedbackRepository.java  FileGroupRepositroy.java  FileInfoRepositroy.java  FollowRepositroy.java  GoodsRepository.java  IntegralGoodsOrderRepository.java  IntegralGoodsRepository.java  JoincountReposity.java  LiveInfoReposity.java  LiveRoomUrlReposity.java  LoginHisRepository.java  MessageRepository.java  NativeContentRepositroy.java  NeedsRelationRepositroy.java  NeedsRepositroy.java  NoticeRepository.java  OpenUserRepository.java  OrderRepository.java  PlayHisReposity.java  ProductReposity.java  ProjectNeedsRepositroy.java  QaaInfoRepositroy.java  (+13 more)
src/main/java/com/turbid/explore/security/: AuthConfig.java  OAuth2ResoureServerConfig.java  UserSecurityConfig.java
src/main/java/com/turbid/explore/service/: AnswerService.java  BannerService.java  BrandService.java  CallService.java  CaseService.java  CheckService.java  CollectionService.java  CommentService.java  ComplaintSerivce.java  CustomerUserDetailsService.java  DistrictService.java  FileService.java  FollowService.java  GoodsService.java  MailService.java  NativeContentService.java  NeedsRelationService.java  NeedsService.java  OrderService.java  ProjectNeedsService.java  QaaInfoService.java  SMSService.java  ShopService.java  StudyService.java  UserAuthService.java  UserBasicService.java  UserSecurityService.java  VisitorService.java
src/main/java/com/turbid/explore/sokect/: WebSocketServer.java
src/main/java/com/turbid/explore/task/: TaskService.java
src/main/java/com/turbid/explore/tools/: AutoNewsCrawler.java  Base64URL.java  Base64Url.java  CodeLib.java  DateDealwith.java  Expressage.java  Info.java  IosVerifyUtil.java  MD5.java  RecordVideoThread.java  RegexUtils.java  TLSSigAPIv2.java  Validation.java
src/main/java/com/turbid/explore/utils/: CodeLib.java  DateDealwith.java  Expressage.java  Info.java  RegexUtils.java  Validation.java
src/main/resources/: application.yml
src/main/resources/static/ckeditor/: CHANGES.md  config.js  contents.css
src/main/resources/static/ckeditor/samples/: index.html
src/main/resources/static/ckeditor/samples/toolbarconfigurator/: index.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: jquery.cookie.min.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: form.js
src/main/resources/static/scss/: _footer.scss  breadcrumb.scss
src/main/resources/static/styles/: bootstrap.min.css
src/main/resources/templates/: aaa.html  about-us.html  business.html  contact.html  disclaimer.html  index.html  login.html  needs.html  privacyprotocol.html  project-details.html  projects.html
src/main/resources/templates/manage/: auth.html  banner.html  banners.html  brand.html  brands.html  case.html  cases.html  comments.html  components-blog-posts.html  content.html  errors.html  form-components.html  good.html  goods.html  index.html  integralgood.html  integralgoods.html  managecount.html  nativecontent.html  shopfans.html  shopingmanage.html  study.html  studys.html  tables.html  user-profile-lite.html  usercenter.html  usermanage.html
src/main/resources/templates/system/: auth.html  banners.html  case.html  cases.html  content.html  index.html  integralgood.html  integralgoods.html  nativecontent.html  products.html  scase.html  scases.html  shopingmanage.html  study.html  studygroup.html  studynotice.html  studys.html  studysgroup.html  userinfos.html  usermanage.html
src/test/java/com/turbid/explore/: ExploreApplicationTests.java
(+98 files in other folders)
